.page{
    display: flex;
    flex-direction: column;

    justify-items: center;
    align-items: center;

    transition: 300ms ease;
}

.content{
    width: 960px;
    
    display: flex;
    flex-direction: column;

    justify-items: center;
    align-items: center;
}

div[data-theme="light"] .page{
    background-color: #F3F4F6;
}

div[data-theme="dark"] .page{
    background-color: #344051;
}


.qr{
    transition: 300ms ease;
}

div[data-theme="light"] .qr{
    filter: invert(1);
}

.cardTitle{
    font-size: 24px;
}

.ad{
    border-radius: 16px;
    background: linear-gradient(280.55deg, #FFE0B5 -23.71%, #E48F56 100.61%);
    padding: 32px 0px 32px 16px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-self: stretch;
    justify-content: space-between;
    flex-grow: 1;
}